language: node_js

node_js: stable

install:
  - npm install
script:
  - hexo cl
  - hexo g

after_script:
  - cd ./public
  - git init
  - git config user.name "posoo"
  - git config user.email "seanlin2718@gmail.com"
  - git add .
  - git commit -m "Travis CI Auto Builder"
  - git push --force --quiet "https://${DEPLOY_TOKEN}@${GH_REF}" master

env:
 global:
   - GH_REF: github.com/YNUOSA/ynuosa.github.io

branches:
  only:
    - source
