name: Hexo

on:
  push:
    branches: 
      - 'source'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout to source branch
      uses: actions/checkout@master
      with:
        ref: source
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: Install Dependencies
      run: |
        git submodule init
        git submodule update
        npm install -g hexo
        npm install
    - name: Hexo Scripts
      run: |
        hexo clean
        hexo generate
    - name: Configure SSH
      env:
        RSA_KEY: ${{ secrets.RSA_PRIVATE}}
      run: |
        mkdir -p ~/.ssh/
        echo "${RSA_KEY}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan github.com >> ~/.ssh/known_hosts
    - name: Commit and Push
      env:
        GH_REF: "git@github.com:YNUOSA/ynuosa.github.io.git"
      run: |
        cd ./public
        git init
        git config user.email "posoosl94@gmail.com"
        git config user.name "posoo"
        git add .
        git commit -m "Generated and Depoloyed by Github Actions"
        git push --force --quiet ${GH_REF} master:master